ENV=production
DB_NAME=mydatabase
DB_PASSWORD=admin
DB_USER=admin
DB_SYNCHRONISE=true
DB_HOST=localhost
DATABASE_URL=postgres://admin:admin@localhost:5432/mydatabase
ACCESS_TOKEN_SECRET="sRTIaVIu9aaBc9h1dS7Ciub3MCFzYCrhQ1mm8zN+Lbw="
REFRESH_TOKEN_SECRET="34FtTwulT2TJv2zeq6fnUY72Lb0JjK6O1N+n8NMsuGI="
PORT=3000
API_URL=https://api.example.com
TICKET_PRICE=6

